# On push [1]
# [1] https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows
on: [push,workflow_dispatch]
jobs:
  rescuezilla-iso-build:
    # The build bot OS environment does not really matter, as the docker image
    # provides the primary host environment for the build. However, a more recent
    # OS provides a more recent Docker release, which means additional Docker
    # functionality.
    # Launches Docker container to act as 'host system'. See BUILD.ISO.IMAGE.md for more information.
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: recursive
          lfs: true
          fetch-depth: 0

      # Extract human-readable version string from the most recent CHANGELOG entry
      - run: echo "RESCUEZILLA_RELEASE_NAME=\"$(git grep -h -E -o '[a-zA-Z].*)' CHANGELOG | head -1)\"" >> $GITHUB_ENV
      # Get deb package version using same command from its build scripts
      - run: echo "DEB_VERSION=$(git describe --tags  --match='[0-9].[0-9]*' --abbrev=0)" >> $GITHUB_ENV

      - name: Build Docker image
        run: make docker-build

      - name: Launch Docker container
        run: make docker-run

      - name: Trust the git folder
        run: make docker-add-safe-directory

      - run: make docker-status
      - name: Make DEB package
        run: make docker-deb

      - name: Run unit tests within the Docker container
        run: make docker-test

      #- run: make docker-status
      #- name: Make Ubuntu 24.04 LTS (Noble) ISO
      #  run: make docker-noble
      #- run: sudo mv build/rescuezilla.amd64.noble.iso build/rescuezilla-${{github.ref_name}}-64bit.noble-unreleased.iso

      # - run: make docker-status
      # - name: Make Ubuntu 23.10 (Mantic) ISO
      #   run: make docker-mantic
      # - run: sudo mv build/rescuezilla.amd64.mantic.iso build/rescuezilla-${{github.ref_name}}-64bit.mantic.iso

      # - run: make docker-status
      # - name: Make Ubuntu 23.04 LTS (Lunar) ISO
      #   run: make docker-lunar
      # - run: sudo mv build/rescuezilla.amd64.lunar.iso build/rescuezilla-${{github.ref_name}}-64bit.lunar.iso

      - run: make docker-status
      - name: Make Ubuntu 22.04 LTS (Jammy) ISO [LTS  = Long Term Support]
        run: make docker-jammy
      - run: sudo mv build/rescuezilla.amd64.jammy.iso build/rescuezilla-${{github.ref_name}}-64bit.jammy.iso

      # - run: make docker-status
      # - name: Make Ubuntu 20.04 LTS (Focal) ISO [LTS  = Long Term Support]
      #   run: make docker-focal
      # - run: sudo mv build/rescuezilla.amd64.focal.iso build/rescuezilla-${{github.ref_name}}-64bit.focal.iso

      # - run: make docker-status
      # - name: Make Ubuntu 18.04 LTS (Bionic) ISO (i386)
      #   run: make docker-bionic-i386
      # - run: sudo mv build/rescuezilla.i386.bionic.iso build/rescuezilla-${{github.ref_name}}-32bit.bionic.iso

      # - name: Create checksums for ISO images
      #   run: cd build && sudo ../src/scripts/create-iso-checksums.sh rescuezilla_${{env.DEB_VERSION}}-1_all.deb  rescuezilla-${{github.ref_name}}-*.iso

      - name: Upload release assets (on tag push)
        uses: softprops/action-gh-release@v1
        if: github.event_name == 'push' && contains(github.ref, 'refs/tags/')
        with:
          files: |
            build/*SUM
            build/rescuezilla_${{env.DEB_VERSION}}-1_all.deb
            build/rescuezilla-${{github.ref_name}}-*.iso

      # Upload GitHub Action workflow *artifacts*. Note "artifacts" are a different concept to GitHub release rssets. The former is available on each GitHub Actions
      # workflow run. The latter is associated with only a pushed tag.

      - uses: actions/upload-artifact@v3
        with:
          name: SHA256SUM
          path: build/SHA256SUM

      - uses: actions/upload-artifact@v3
        with:
          name: MD5SUM
          path: build/MD5SUM

      - uses: actions/upload-artifact@v3
        with:
          name: SHA1SUM
          path: build/SHA1SUM

      # - uses: actions/upload-artifact@v3
      #   with:
      #     name: rescuezilla_${{env.DEB_VERSION}}-1_all.deb
      #     path: build/rescuezilla_${{env.DEB_VERSION}}-1_all.deb

      - uses: actions/upload-artifact@v3
        with:
          name: rescuezilla-${{github.ref_name}}-64bit.noble.iso
          path: build/rescuezilla-${{github.ref_name}}-64bit.noble.iso

      - uses: actions/upload-artifact@v3
        with:
          name: rescuezilla-${{github.ref_name}}-64bit.mantic.iso
          path: build/rescuezilla-${{github.ref_name}}-64bit.mantic.iso

      # - uses: actions/upload-artifact@v3
      #   with:
      #     name: rescuezilla-${{github.ref_name}}-64bit.noble.unreleased.iso
      #     path: build/rescuezilla-${{github.ref_name}}-64bit.noble.unreleased.iso

      - uses: actions/upload-artifact@v3
        with:
          name: rescuezilla-${{github.ref_name}}-64bit.jammy.iso
          path: build/rescuezilla-${{github.ref_name}}-64bit.jammy.iso

      # - uses: actions/upload-artifact@v3
      #   with:
      #     name: rescuezilla-${{github.ref_name}}-64bit.focal.iso
      #     path: build/rescuezilla-${{github.ref_name}}-64bit.focal.iso

      # - uses: actions/upload-artifact@v3
      #   with:
      #     name: rescuezilla-${{github.ref_name}}-32bit.bionic.iso
      #     path: build/rescuezilla-${{github.ref_name}}-32bit.bionic.iso

